
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/common_app_quarkus
quarkus.hibernate-orm.database.generation=none
quarkus.jooq.dialect=postgresql
quarkus.flyway.migrate-at-start=true
